// Array2D.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>

using namespace std;

int main()
{
    std::cout << "Редакцию IntelliJ IDEA\n";

    int table[5];

    // int x; // объявление
    // x = 10; // инициализация
    // 
    // std::cout << x;
    
    /* for (int i = 0; i < 5; i++)
    {
        std::cout << table[i] << ((i < 4) ? ", " : "");
    }
    std::cout << std::endl;
    table[3] = 100;
    std::cout << table[3]; */

    // TODO дозаполнить массив данными со страницы
    // https://www.jetbrains.com/ru-ru/idea/
    std::string versions[13][3] = {
        {"", "IntelliJ IDEA Ultimate", "IntelliJ IDEA Community Edition"},
        {"Java, Kotlin, Groovy, Scala", "*", "*"},
        {"Maven, Gradle, sbt", "*", "*"},
        {},
        {},
        {},
        {},
        {},
        {},
        {},
        {},
        {},
        {}
    };
    // TODO создать массив для значений ширин колонок при выводе данных в консоль
    // вычислить наибольшие длины строк для каждой колонки и заполнить результатами массив ширин
    const int COLUMN_WIDTH = 30;
    // перебираем строки таблицы
    for (int i = 0; i < 13; i++)
    {
        // перебираем ячейки i-й строки таблицы
        for (int j = 0; j < 3; j++)
        {   // TODO на основе данных из массива ширин делать каждую колонку
            // шириной "максимальная длина строки в этой колонке" + пробел
            const int WHITE_SPACES_COUNT = COLUMN_WIDTH - versions[i][j].size();
            for (int k = 0; k < WHITE_SPACES_COUNT; k++)
            {
                versions[i][j] += " ";
            }
            cout << versions[i][j] << " ";
        }
        cout << endl;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
