//Написать программу, копирующую элементы
//2 - х массивов размером 5 элементов каждый в один массив размером 10 элементов следующим образом : сначала
//копируются последовательно все элементы, большие 0,
//затем последовательно все элементы, равные 0, а затем
//последовательно все элементы, меньшие 0.

#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");

	int i{ 0 };
	const int n = 10;
	int a[n / 2]{ -1,2,0,-5,0 };
	int b[n / 2]{ 0,-12,3,0,5 };
	int c[n];

	
	for (int j = 0; j < n / 2; ++j)
	{
		if (a[j] < 0)
		{
			c[i] = a[j];
			++i;
		}
	}
	for (int j = 0; j < n / 2; ++j)
	{
		if (b[j] < 0)
		{
			c[i] = b[j];
			++i;
		}
	}


	for (int j = 0; j < n / 2; ++j)
	{
		if (a[j] == 0)
		{
			c[i] = a[j];
			++i;
		}
	}
	for (int j = 0; j < n / 2; ++j)
	{
		if (b[j] == 0)
		{
			c[i] = b[j];
			++i;
		}
	}


	for (int j = 0; j < n / 2; ++j)
	{
		if (a[j] > 0)
		{
			c[i] = a[j];
			++i;
		}
	}
	for (int j = 0; j < n / 2; ++j)
	{
		if (b[j] > 0)
		{
			c[i] = b[j];
			++i;
		}
	}



	for (int j = 0; j < n; ++j)
	{
		cout << c[j] << " ";
	}

	

}

