// PointOnTheRing.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>
using namespace std;

int main()
{
    setlocale(LC_ALL, "");
    
    int x0;
    int y0;
    int r1;
    int r2;
    int x;
    int y;
    float L;

    cout << "Введите координаты центра кольца: x0, y0\t";
    cin >> x0 >> y0;

    cout << "Введите размеры кольца: внутренний r1 и внешний радиусы r2\t";
    cin >> r1 >> r2;

    cout << "Введите координаты точки для проверки: x, y\t";
    cin >> x >> y;

    L = sqrt(pow(x - x0, 2) + pow(y - y0, 2));

    if ((r1 <= L) && (L <= r2))
    {
        cout << "Эта точка находится на кольце!\n";
    }
    else if (r1 >= L)
    {
        cout << "Эта точка находится внутри кольца!\n";
    }
    else
    {
        cout << "Эта точка находится вне кольца!\n";
    }

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
