// Урок №5 Массивы.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stdlib.h>
#include <time.h>
using namespace std;

int main()
{
    setlocale(LC_ALL, "");

#pragma region Объявление массива

    //Объявление массива
    //int group[13];
    //group[0] = 10;
    //group[1] = 7;
    //group[2] = 11;
    //group[3] = 10;
    //group[4] = 9;
    //group[5] = 8;
    //group[6] = 11;
    //group[7] = 12;
    //group[8] = 11;
    //group[9] = 6;
    //group[10] = 8;
    //group[11] = 10;
    //group[12] = 5;

    //while (true)
    //{
    //    cout << "Введите номер студента, чтобы узнать оценку за ДЗ: ";
    //    int number;
    //    cin >> number;
    //    if (number == 0) break;
    //    cout << "Студент №" << number << " получил " << group[number - 1] << " баллов!" << endl;
    //}

#pragma endregion

#pragma region Инициализация массива

    //const int size = 13;

    //Инициализация при создании (1-й способ)
    //int ar[size] = { 11, 10, 7, 8, 12, 9, 6, 8, 9, 10, 7, 11, 10 };
    //1
    //int ar[]{ 11, 10, 7, 8, 12, 9, 6, 8, 9, 10, 7, 11, 10 };
    //2
    //int ar[size]{ 11, 10, 7, 8, 12, 9, 6, 8, 9, 10, 7 };
    //3
    //int ar[size] = { 11, 10, 7, 8, 12, 9, 6, 8, 9, 10, 7, 11, 10, 12 };
    //4
    //int ar[]{ 11, 10, 7, 8, 12, 9, 6, 8, 9, 10, 7, 11, 10 };
    //int ar[size]{ 11, 10, 7, 8, 12, 9, 6, 8, 9, 10, 7, 11, 10 };

    //Инициализация при помощи цикла (2-й способ)
    //int arr[size];
    //for (int i = 0; i < size; i++)
    //{
    //    cout << "Введите элемент\n";
    //    cin >> arr[i];
    //}

    //for (int i = 0; i < size; i++)
    //{
    //    cout << i + 1 << "-й элемент массива содержит\t" << arr[i] << endl;
    //}

#pragma endregion

#pragma region ДЗ

    // №1
    // написать программу, которая запрашивает у пользователя количество элементов массива
    // запрашивает у пользователя элементы массива
    // и выводит содержимое массива в консоль

    // №2
    // дополнить программу из задания №1
    // программа определяет последнее положительное число в массиве
    // и первое отрицательное число в массиве
    // и выводит их в консоль

    // №3
    // написать программу, которая принимает у пользователя значения температуры воздуха
    // в пределах одного месяца
    // определяет и выводит в консоль: 3 2 1 0 (-2) -1 0 1 4 5 5 6 (12) -2
    // 1) среднюю температуру за месяц
    // 2) сколько раз температура воздуха опускалась ниже указанной пользователем отметки

    // №4
    // написать программу, которая принимает у пользователя длину стороны квадрат
    // и символ, которым будет нарисован этот квадрат
    // выводит в консоль квадрат с заданными параметрами

    // №5
    // дополнить программу из задания №4 выводом квадрата вместе с его диагоналями
    // *******
    // * * * *
    // * * * *
    // *  *  *
    // *  *  *
    // * * * *
    // *******

#pragma endregion

#pragma region Классная работа одномерные массивы

    // 
    // Классная работа
    // 
    // создать 1-й массив элементов, тип взять из варианта и заполнить его не менее 10 значениями
    // создать 2-й массив элементов, такого же типа и заполнить его не менее 10 значениями
    // создать 3-й массив элементов, и заполнить его значениями из массива №1 и массива №2 двумя вариантами
    // 1-вариант: заполнение по порядку [x1, x2, x3 ..., y1, y2, y3 ...]
    // 2-вариант: заполнение чередованием [x1, y1, x2, y2, x3, y3 ...] (x - элемент 1-го массива, у - элемент 2-го массива)
    // Александрова - int
    // Антонов - char
    // Духина - long
    // Землянский - short
    // Золин - double
    // Красицкий - long long
    // Кубанов - char
    // Лушников - short
    // Мамонтова - int
    // Метелицин - double
    // Назарян - float
    // Чавычалов - long long
    // Юнусов - short

    //const int n1 = 10;
    //const int n2 = 10;
    //const int n3 = n1 + n2;

    //int arr1[n1]{ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 };
    //int arr2[n2]{ 10, 21, 32, 43, 54, 65, 76, 87, 98, 19 };
    //int arr3[n3];

    // 1-й вариант - по очереди
       
    //for (int i = 0; i < n1; i++)
    //{
    //    arr3[i] = arr1[i];
    //    arr3[i + n1] = arr2[i];
    //}

    //for (int i = 0; i < n3; i++)
    //{
    //    if (i < n1)
    //    {
    //        arr3[i] = arr1[i];
    //    }
    //    else
    //    {
    //        arr3[i] = arr2[i-n2];
    //    }         
    //}
    
    // 2-й вариант - чередованием

    //for (int i = 0; i < n3; i++)
    //{
    //    if (i % 2 == 0)
    //    {
    //        arr3[i] = arr1[i / 2];
    //    }
    //    else
    //    {
    //        arr3[i] = arr2[i / 2];
    //    }
    //}
    
    //int c = 0;
    //int j = 0;
    //for (int i = 0; i < n3; i++) {
    //    if (i % 2 == 0) {
    //        arr3[i] = arr1[c];
    //        c++;
    //    }
    //    else {
    //        arr3[i] = arr2[j];
    //        j++;
    //    }
    //}

    //for (int i = 0; i < n1; i++)
    //{
    //    arr3[2 * i] = arr1[i];
    //    arr3[2 * i + 1] = arr2[i];
    //}
    
    // вывод 3-го массива

    //for (int i = 0; i < n3; i++)
    //{
    //    cout << arr3[i] << " ";
    //}

#pragma endregion

#pragma region Генерация случайных чисел
    
    //const int num = 10;
    //int array[num];
    //srand(time(NULL));
    //for (int i = 0; i < num; i++)
    //{
    //    array[i] = rand() % 90 + 10;
    //    cout << array[i] << " ";
    //}

    // вывести два случайных числа в диапазонах: 

    //int y1 = 22;
    //int x1 = 97;
    //int y2 = 33;
    //int x2 = 72;

    //srand(time(NULL));
    //int a = rand() % (x1 - y1) + y1, b = rand() % (x2 - y2) + y2;
    //cout << "a = " << a << ";\nb = " << b << ";\na + b = " << a + b << endl;

#pragma endregion

    // Двумерные массивы
    const int row = 12;
    const int col = 2;
    srand(time(NULL));
    int array[row][col];
    for (int i = 0; i < row; i++)
    {
        for (int j = 0; j < col; j++)
        {
            array[i][j] = rand() % 11 + 1;
        }
    }


    // Инициализация
    /*int arr[row][col] =
    {
        {1, 7, 6},
        {3, 2, 1},
        {5, 8, 0},
        {9, 0, 4}
    };
    int arr1[row][col] = { 11, 12, 13, 15, 18, 17, 14, 16, 21, 22, 32, 10 };
    int arr2[row][col] = { {7, 8}, {9, 3, 5}, {6, 4, 2}, {1} };*/    

    // Инициализация с помощью цикла
    // 12 на 12
    // диапазон от 10 до 99
    // ячейки должны заполняться в шахматном порядке четные и нечетные
    //int array[row][col];
    //for (int i = 0; i < row; i++)
    //{
    //    for (int j = 0; j < col; j++)
    //    {
    //        //проверяет на четность строку
    //        if (i % 2 == 0)
    //        {
    //            //проверяет на четность столбец
    //            if (j % 2 == 0)
    //                array[i][j] = rand() % (100 - 10) + 10;
    //            while (true)
    //            {
    //                
    //                //if (rand() % 90 + 10) % 2 == 0)    //                
    //            }
    //        }
    //        array[i][j] = rand() % (100 - 10) + 10;
    //    }
    //    cout << endl;
    //}

    // Вывод массива
    for (int i = 0; i < row; i++)
    {
        for (int j = 0; j < col; j++)
        {
            cout << array[i][j] << "\t";
        }
        cout << endl;
    }

    // Randomizer
    //srand(time(NULL));
    //cout << rand() % 12 + 1 << endl;

    return 0;
}

// 1) конспект
// 2) дан двумерный массив размерностью 3х4.
//    Необходимо найти количество элементов значение которых равно нулю.
// 3) Дана квадратная матрица порядка n (n строк, n столбцов).
//    Найти наибольшее из значений элементов, расположенных в закрашенных частях матрицы
//    (согласно варианта)
// 4) Все массивы заполняются случайным образом.
