// Урок №8 Строки.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <time.h>

using namespace std;

#pragma region Классная работа

    ////char *message;
    //char hello[] = "Hello, World!";
    //char* ph = hello;

    ////message = "Good Bye!";
    //cout << ph << " " << "\n";
    //int i = 0;
    //while (*(ph + i) != '\0')
    //{
    //    cout << *(ph + i++) << " ";
    //}

    ////cout << "Введите строку: ";
    //char input[MAX_LENGTH];
    //char* gets(char* input);

    //std::cout << endl;
    //int length = strlen(input);
    //std::cout << "В строке " << length << " символов" << endl;

    //char* s1 = new char[10];
    //char* s2 = new char[10];
    ////s2 = s1;
    //strncpy(s2, s1, 10);

#pragma endregion

const int MAX_LENGTH = 256;

int main()
{
    setlocale(LC_ALL, "");

    char original[128] = "Hello, ";
    strncat(original, "World!", 5);
    cout << original;

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
