// ConsoleApplication5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

void P1()
{
    std::cout << "Hello from procedure!\n";

}

int F1(int chislo)
{
    return ++chislo;
}

void OlegPens(int pens)
{
    std::cout << "pens = " << pens << std::endl;
}

int OlegMinusFivePens(int pens)
{
    return pens -5;
}

int main()
{
    std::cout << "Hello World!\n";
    P1();
    std::cout << F1(10)<< std::endl;
    int number = F1(10);
    std::cout << number << "number\n";
    OlegPens(12);
    std::cout << OlegMinusFivePens(12);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
