// Урок №2 Переменные и типы данных.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>

using namespace std;

int main()
{
    //float Discount = 0.05;

    //float Cost = 10.50;
    //cout << "What is the cost?\n";
    //cin >> Cost;

    //int Count = 5;
    //cout << "How much?\n";
    //cin >> Count;

    //float Price;
    //Price = Count * Cost - Count * Cost * Discount;
    //cout << "Please, pay: " << Price << "\n";


        std::cout << "       O  \n";
        std::cout << "      /|\\ \n";
        std::cout << "      / \\ \n";



    setlocale(LC_ALL, "");

    cout << "Введите первое число:\t";
    int num1;
    cin >> num1;
    cout << "\n";

    cout << "Введите второе число:\t";
    int num2;
    cin >> num2;

    num1++; num1 += 1; num1 = num1 + 1;
    cout << "Инкремент n1 = " << num1 << "\n";
    num1 -= 20;
    cout << "Декремент n1 = " << num1 << "\n";
    ++num2;
    cout << "Инкремент n2 = " << num2 << "\n";
    --num2;
    cout << "Декремент n2 = " << num2 << "\n";
    //cout << "Остаток деления n1 % n2 = " << num1 % num2 << "\n";

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
