// принять переменную "температура воздуха" от пользователя
// если температура 30 или больше градусов - "на улице слишком жарко, лучше взять с собой воды"
// если температура от 20 до 30 - "на улице тепло, стоит одеться посвободнее"
// если температура от 10 до 20 - "на улице прохладно, стоит надеть куртку"
// если температура меньше 10 - "на улице холодно, стоит надеть пальто"

#include <iostream>
using namespace std;

int main() {

	int t = 0;
	cin >> t;

	if (t >= 30) {
		cout << "too hot, get some water";
	}
	else if (t >= 20) {
		cout << "warm, wear something light";
	}
	else if (t >= 10) {
		cout << "chill, wear a jacket";
	}
	else {
		cout << "cold, wear a coat";
	}

	return 0;
}