// TextQuest.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "");

    cout << "Добро пожаловать в текстовый квест!\n\"Три испытания чести\"\n";
    cout << "Злой колдун похитил принцессу и её судьба в твоих руках. ";
    cout << "Он предлагает тебе пройти три испытания чести в его лабиринте.";

    bool goldTaken;
    bool diamondsTaken;
    bool killByDragon;

    cout << "Ты входишь в первую комнату. Здесь очень много золота!\n\n";
    cout << "Введите \"1\" чтобы набрать столько золота, сколько можете унести.\n";
    cout << "Введите \"0\" чтобы не трогать золото и продвинуться дальше по лабиринту\n";

    cin >> goldTaken;

    if (goldTaken)
    {
        cout << "Ты набил карманы золотом настолько плотно, что они порвались!\n";
        cout << "На выходе из комнаты ты видишь табличку с надписью: \"Запрещено разгуливать по лабиринту в рваных штанах!!!\"\n\n";
        cout << "ИГРА ЗАКОНЧЕНА\nТЫ ПРОИГРАЛ\n\n";
    }
    else
    {
        cout << "Поздравляю!\n Ты прошёл первое испытание чести!\n";
        cout << "Ты продвигаешься дальше по лабиринту и попадаешь в комнату полную драгоценных камней!\n\n";
        cout << "Введите \"1\" чтобы забрать драгоценности и покинуть лабиринт.\n";
        cout << "Введите \"0\" чтобы не прикасаться к драгоценностям и пройти по лабиринту дальше\n";

        cin >> diamondsTaken;

        if (diamondsTaken)
        {
            cout << "Драгоценности оказались не зачарованными и остались при тебе после выхода из лабиринта.\n";
            cout << "По дороге домой на тебя нападает банда разбойников и оставляет не только без драгоценностей, ";
            cout << "но и без штанов!\n\nИГРА ЗАКОНЧЕНА\nТЫ ПРОИГРАЛ\n\n";
        }
        else
        {
            cout << "Поздравляю!\n Ты прошёл второе испытание чести!\n";
            cout << "Ты продвигаешься дальше по лабиринту и проходишь мимо комнаты из которой слышны крики о помощи. ";
            cout << "Ты заглядываешь в неё и видишь, как доблестный рыцарь в сияющих доспехах сражается с кровожадным драконом ";
            cout << "при помощи меча, мата и криков о помощи.\n\n";
            cout << "Введите \"1\" чтобы помочь рыцарю одолеть эту тварь\n";
            cout << "Введите \"0\" чтобы пройти мимо по своим делам и не вмешиваться в чужую драку\n";

            cin >> killByDragon;

            if (killByDragon)
            {
                cout << "Ты вспоминаешь весь свой словарный запас и покрываешь животинку многоэтажными ругательствами! ";
                cout << "Дракон отвлекается на твою ругань и рыцарь пронзает его своим мечом!\n";
                cout << "Не дожидаясь слов благодарности (ты ведь скромный) ты продвигаешься дальше по лабиринту.\n";
                cout << "Поздравляю!\n Ты прошёл третье испытание чести!\n";
                cout << "Твои успехи растопили ледяное сердце колдуна и он отдаёт тебе принцессу!\n\n";
                cout << "ИГРА ЗАКОНЧЕНА\nТЫ ВЫЙГРАЛ\n\n";
            }
            else
            {
                cout << "Ты пытаешься проскользнуть мимо, но дракон замечает это и превращает тебя в пепел!\n\n";
                cout << "ИГРА ЗАКОНЧЕНА\nТЫ ПРОИГРАЛ\n\n";
            }
        }
    }

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
