#include <iostream>

using namespace std;

int factorial(int a)
{
    

    if (a == 1)
    {
        return 1;
    }
    
    return a * factorial(a-1);
    
}

int main()
{
    setlocale(LC_ALL, "");
    // Принимает число
    // Сопоставить число с сезоном
    // вывести название сезона

    //Захар
    /*int num;
    cin >> num;

    if (num == 1 || num == 2 || num == 12)
    {
        cout << "Winter";
    }
    if (num == 3 || num == 4 || num == 5)
    {
        cout << "Spring";
    }
    if (num == 6 || num == 7 || num == 8)
    {
        cout << "Summer";
    }
    if (num == 9 || num == 10 || num == 11)
    {
        cout << "Fall";
    }*/

    //Принемает 2 числа и 1 символ операции
    //Производит данную операцию над этими числами
    //Вывод результата

    //bool exit = true;
    //while (exit)
    //{
    //    int a;
    //    int b;
    //    char sign;

    //    cout << "Введите первое число: ";
    //    cin >> a;
    //    cout << "\nВведите второе число: ";
    //    cin >> b;
    //    cout << "\nВведите символ операции: ";
    //    cin >> sign;

    //    if (sign == '+')
    //    {
    //        cout << "\n\n" << a << " + " << b << " = " << a + b;
    //    }
    //    else if (sign == '-')
    //    {
    //        cout << "\n\n" << a << " - " << b << " = " << a - b;
    //    }
    //    else if (sign == '*')
    //    {
    //        cout << "\n\n" << a << " * " << b << " = " << a * b;
    //    }
    //    else if (sign == '/')
    //    {
    //        cout << "\n\n" << a << " / " << b << " = " << a / b;
    //    }
    //    else
    //    {
    //        cout << "\n\nВы ввели неправильный символ";
    //    }

    //    cout << "\n\nНажмите (0) для выхода;\nНажмите (1), чтобы продолжить;\n";
    //    cin >> exit;
    //}
    //return 0;
    //принемает дробное число возрошает одельное целое одельно дробное 
    /*int num;
    cout << ("Ввод числа:");*/


    // Программа должна демонстрировать разницу между префиксным и пофиксным инкрементом
    // Ввод и вывод организовать в консоли

    /*int num1;
    num1 = 22;

    cout << ("Постфиксный инкремент: ");
    cout << num1++;

    cout << ("Префиксный инкремент: ");
    cout << ++num1;*/
    //программа запрашивает пароль и прекращает работу только при введении правильного пароля
    /*int a;
    a = 22;
    cout << "Введите пароль";
    cin >> a;
    if (a == 22)
    {
        cout << " Пароль набран верно";
    }
    else
    {
        cout << "Пароль набран неверно";
    }*/
    //создать прогу которая приннимает число, и рекурсивно вычисляет факториал числа
    int a = 5;
    cout << "Введите число для вычисления факториала: \n";
    cin >> a;

    
    cout << factorial(a) << endl;
   
    
  

    


    




} 

